coral-shell-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('/etc/pokegolure/assets/map-melbourne.png');
}

.pokego-login {
    &__container {
        width: 400px;
        margin: auto;
        border: 1px solid rgba(0,0,0,0.05);
        border-radius: 3px;
        padding: 20px;
        text-align: center;
        background: #fff;
        
        &__btn {
            width: 121px;
            margin: 0px auto;
            margin-bottom: 10px;
        }
    }

    #google-auth,
    #google-auth--form {
        margin-bottom: 30px;
    }
}
