.pokego-manage {
    
    &__map {
        float: left;
        height: 500px;
        width: 40%;
        margin-top: 10px;
        
        #gmap {
            height: 500px;
        }
        
        &__input {
            position: absolute;
            top: 25px;
            left: 15px;
            width: 300px;
            
            .coral-Form-field {
                width: 100%;
            }
        }
    }
    
    &__lures {
        float: left;
        width: 60%;
    }
}