<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        version="2.0">

    <tlib-version>1.1</tlib-version>
    <short-name>pokego</short-name>
    <uri>http://aem.pokego.lure/pokegolure/taglib/1.0</uri>

    <function>
        <name>mapsApiKey</name>
        <function-class>aem.pokego.lure.web.functions.HelperFunction</function-class>
        <function-signature>java.lang.String getMapsApiKey(org.apache.sling.api.scripting.SlingScriptHelper)</function-signature>
    </function>
    <function>
        <name>isLoggedIn</name>
        <function-class>aem.pokego.lure.web.functions.HelperFunction</function-class>
        <function-signature>java.lang.Boolean isLoggedIn(org.apache.sling.api.scripting.SlingScriptHelper)</function-signature>
    </function>
</taglib>
