#Lazybones saved template parameters
#Tue Aug 16 21:33:10 AEST 2016
createRunModeConfigFolders=no
artifactId=pokegolure-client
createMainClientLib=yes
createDesign=yes
version=0.0.1-SNAPSHOT
appsFolderName=pokegolure
projectName=PokeGo Lure AEM Client
purgeDamWorkflows=no
groupId=com.github.mickleroy.pokegolure
usingSlingModels=no
aemVersion=6.2
reconfigureRootMapping=no
designFolderName=pokegolure
enableCodeQuality=yes
contentArtifactId=pokegolure-client-content
useNewNamingConvention=no
packageGroup=my-packages
createDependenciesClientLib=no
bundleArtifactId=pokegolure-client-bundle
includeAcsAemCommons=no
contentFolderName=pokegolure
